body{
    background-color: rgb(197, 190, 190);
    padding-top: 25px;
    margin-left: -30px;
}
.Profile_container{
    background-color: rgb(227, 214, 214);
    height: 320px;
    width: 310px;
    border-radius: 10px;
}
.Admin_Img{
   margin-left: 90px;
   margin-top: 40px;
   height: 130px;
   width: 130px;
   border-radius: 50%;

}
#photo{   
    height: 130px;
    width: 130px;
    border-radius: 50%;
}
#file{
    display: none;

}
#uploadbtn{
    position: absolute;
    height: 30px;
    width: 30px;
    padding: 6px 6px;
    border-radius: 50%;
    cursor: pointer;
    color: #f3ebeb;
    transform: translateX(-90%);
    margin-top: 134px;
    margin-left: -10px;
    background-color: rgba(75, 73, 73, 0.801);
    box-shadow: 2px 4px 4px rgb(0, 0, 0.1);
    
    
}


.SocialMedia_Container{     
    background-color: rgb(227, 214, 214);
    height: 290px;
    width: 310px;
    border-radius: 10px;
    margin-top: 10px;
    padding: 30px;
    text-align:center;
    
}
h4{
    font-size: 20px;
}
h4:hover{
    color: rgb(122, 28, 216);
}
.Details_container{
    background-color: white;
    height: 589px;
    width: 700px;
    margin-left: 30px;
    border-radius: 10px;
}
.wrapper{
    height: 70px;
    background-color: rebeccapurple;
    border-radius: 10px;

}
.nav_links{
    margin-top: 5px;
}
.nav_links li a{
    color: #fff;
    text-decoration: none;
}
.nav_item.active{
    background-color: rgb(149, 104, 194); 
    color: white;
    height: 60px;
    
}

.nav_links li:hover{
    background-color: rgb(149, 104, 194);
    height: 60px;

}
.wrapper .nav_links{
    display: inline-flex;
}
.nav_links li{
    list-style: none;
}
.nav_links li {
    color: #fff;
    text-decoration: none;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.2s ease;
}
.Details{
    padding: 30px;
}
hr{
    padding-top: 10px;
}

.Facebook_icon{
    padding-top: 10px;
}
input{
    border: none;
    outline: none;
    background-color: white;
    width: 300px;
}


.btn-open-popup { 
    padding: 12px 24px; 
    font-size: 18px; 
    background-color: green; 
    color: #fff; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
} 

.btn-open-popup:hover { 
    background-color: #4caf50; 
} 

.overlay-container { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.6); 
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
} 

.popup-box { 
    background: #fff; 
    padding: 24px; 
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    width: 320px; 
    text-align: center; 
    opacity: 0; 
    transform: scale(0.8); 
    animation: fadeInUp 0.5s ease-out forwards; 
} 

.form-container { 
    display: flex; 
    flex-direction: column; 
} 

.form-label { 
    margin-bottom: 10px; 
    font-size: 16px; 
    color: #444; 
    text-align: left; 
} 

.form-input { 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    font-size: 16px; 
    width: 100%; 
    box-sizing: border-box; 
} 

.btn-submit, 
.btn-close-popup { 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
} 

.btn-submit { 
    background-color: green; 
    color: #fff; 
} 

.btn-close-popup { 
    margin-top: 12px; 
    background-color: #e74c3c; 
    color: #fff; 
} 

.btn-submit:hover, 
.btn-close-popup:hover { 
    background-color: #4caf50; 
} 




@keyframes fadeInUp { 
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    } 

    to { 
        opacity: 1; 
        transform: translateY(0); 
    } 
    
} 

.overlay-container.show { 
    display: flex; 
    opacity: 1; 
} 