.Details_container_Experience{
    background-color: rgb(245, 237, 237);
    height: 539px;
    width: 700px;
    margin-left: 30px;
    border-radius: 10px;
}
.wrapper{
    height: 50px;
    background-color: rebeccapurple;
    border-radius: 10px;

}
.nav_links{
    margin-top: 5px;
}
.nav_links li a{
    color: #fff;
    text-decoration: none;
}
.nav_links li:hover{
    background-color: rgb(149, 104, 194);
}
.wrapper .nav_links{
    display: inline-flex;
}
.nav_links li{
    list-style: none;
}
.nav_links li {
    color: #fff;
    text-decoration: none;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.2s ease;
}
/* ----------------details-------------- */
.Details{
    padding: 30px;
}
hr{
    padding-top: 10px;
}

.Facebook_icon{
    padding-top: 10px;
}
input{
    border: none;
    outline: none;
    background-color: white;
    width: 300px;
}
/* -------------PopupForm------------- */


.btn-open-popup { 
    padding: 12px 24px; 
    font-size: 18px; 
    background-color: green; 
    color: #fff; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
} 

.btn-open-popup:hover { 
    background-color: #4caf50; 
} 

.overlay-container { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.6); 
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
} 

.popup-box { 
    background: #fff; 
    padding: 24px; 
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    width: 320px; 
    text-align: center; 
    opacity: 0; 
    transform: scale(0.8); 
    animation: fadeInUp 0.5s ease-out forwards; 
} 

.form-container { 
    display: flex; 
    flex-direction: column; 
} 

.form-label { 
    margin-bottom: 10px; 
    font-size: 16px; 
    color: #444; 
    text-align: left; 
} 

.form-input { 
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    font-size: 16px; 
    width: 100%; 
    box-sizing: border-box; 
} 

.btn-submit, 
.btn-close-popup { 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
} 

.btn-submit { 
    background-color: green; 
    color: #fff; 
} 

.btn-close-popup { 
    margin-top: 12px; 
    background-color: #e74c3c; 
    color: #fff; 
} 

.btn-submit:hover, 
.btn-close-popup:hover { 
    background-color: #4caf50; 
} 

/* Keyframes for fadeInUp animation */ 
@keyframes fadeInUp { 
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    } 

    to { 
        opacity: 1; 
        transform: translateY(0); 
    } 
    
} 

/* Animation for popup */ 
.overlay-container.show { 
    display: flex; 
    opacity: 1; 
}