.profile-container {
    width: 320px;
    background-color: lightgrey;
    height: 85vh;
    margin-top: 1.5cm;
    border-radius: 10px;
    margin-left: -120px;
  }
  
  .admin-img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .admin-img {
    margin-left: 70px;
    margin-top: 50px;
    height: 130px;
    width: 130px;
    border-radius: 50%;
  }
  
  #file {
    display: none;
  }
  
  #uploadbtn {
    position: absolute;
    height: 25px;
    width: 25px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 167px;
    margin-top: -27px;
    background-color: rgba(75, 73, 73, 0.801);
  }
  
  .name-container {
    display: flex;
    justify-content: center;
  }
  
  .name {
    margin-top: 20px;
    color: green;
  }
  
  .form-container {
    margin-left: 8cm;
    margin-top: -16cm;
    height: 100vh;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 2cm;
  }
  