
table.table-hover .disabled-row {
    background-color: #cce5ff;
  }
  
  
     
    button {
      padding: 10px;
      margin: 5px;
      cursor: pointer;
    }
    
    .confirmation-dialog {
      position: absolute;
      /* background-image: linear-gradient(rgb(245, 198, 105), rgb(170, 239, 231), rgb(115, 164, 59)); */
      width: 500px;
      height: 200px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .ex-employee-row {
      background-color: #f2f2f2; /* Gray background color for deactivated rows */
    }
      
    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .disabled {
      background-color: #f2f2f2; /* Gray background color */
      color: #999; /* Gray text color */
    }
    .row{
      min-width: max-content;
    }
    
    
    .confirmation-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .deleteEmployee-title{
      color: #de310a;
      font-size: 20px;
    }
    .model-buttons{
      position: relative;
      top: 1rem;
      left: 16rem;
    }

    .view-employee-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      z-index: 1000; /* Higher z-index to ensure it's on top of other content */
    }
    
    /* Styles for the view popup */
    .view-employee-modal {
      position: absolute;
      /* background-image: linear-gradient(rgb(245, 198, 105), rgb(170, 239, 231), rgb(115, 164, 59)); */
      
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(249, 244, 244);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    /* Styles for the close button */
    .view-model {
      margin-top: 20px;
    }
  
    @media (max-width: 768px) {
      .form-control {
        max-width: 90%; /* Adjust the maximum width for smaller screens */
      }
      
  
    }
     